# KwiqDelivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartitventures/quickdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartitventures/: AppConstants.java  BaseActivity.java  BaseFragment.java  PrefixEditText.java  RxBus.java
app/src/main/java/com/smartitventures/CollectionsData/: AccedptedOrderData.java  PendingOrderData.java
app/src/main/java/com/smartitventures/Dialog/: EnterOTPDialog.java  SignatureDialogActivity.java
app/src/main/java/com/smartitventures/Fragments/: CompletedOrderFragment.java  DashboardFragment.java  OrderHistoryFragment.java  PendingOrderFragment.java  ProfileFragment.java
app/src/main/java/com/smartitventures/GoogleMapsDirections/: DirectionsJSONParser.java
app/src/main/java/com/smartitventures/Models/: AcceptedOrderModel.java  ModelDashboardFragment.java  PendingOrderModel.java
app/src/main/java/com/smartitventures/Network/: ApiService.java
app/src/main/java/com/smartitventures/Response/AssignedOrderResponse/: AssignedOrderPayload.java  AssignedOrderSuccess.java
app/src/main/java/com/smartitventures/Response/CompletedOrPendingOrder/: CompletedOrPendingOrderSuccess.java  CompletedPendingPayload.java
app/src/main/java/com/smartitventures/Response/DeliveryStatusResponse/: DeliveryStatusSuccess.java
app/src/main/java/com/smartitventures/Response/PhoneNoSuccess/: PhoneNoSuccess.java
app/src/main/java/com/smartitventures/Response/TrackOrderStatusSuccess/: TrackOrderSuccess.java
app/src/main/java/com/smartitventures/Response/UpdateLatLng/: UpdateLatLong.java
app/src/main/java/com/smartitventures/Response/ValidateOtp/: Payload.java  ValidateOTPSuccess.java
app/src/main/java/com/smartitventures/RetrofitLibrary/: RetrofitLibrary.java
app/src/main/java/com/smartitventures/SharedPreferences/: UserDataUtility.java
app/src/main/java/com/smartitventures/Utils/: Const.java  FileUtils.java  LocalStorageProvider.java  LocationVo.java  NetUtils.java
app/src/main/java/com/smartitventures/adapters/: AdapeterAcceptedOrder.java  AdapterDashboardFragment.java  AdapterPendingOrder.java
app/src/main/java/com/smartitventures/applicationclass/: AppController.java
app/src/main/java/com/smartitventures/database/: LocationDBHelper.java  SQLiteDBProvider.java
app/src/main/java/com/smartitventures/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/smartitventures/di/modules/: ActivityModule.java  HttpModule.java  SharedPrefsHelper.java
app/src/main/java/com/smartitventures/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/smartitventures/events/: LocationUpdateEvent.java
app/src/main/java/com/smartitventures/maps_library/: MapRadar.java  MapRipple.java  UiUtil.java
app/src/main/java/com/smartitventures/notification/: NotificationHandler.java
app/src/main/java/com/smartitventures/quickdelivery/: DashboardActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/smartitventures/receiver/: BootReceiver.java
app/src/main/java/com/smartitventures/service/: LocationService.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: badge_circle_grey.xml  btnbackground.xml  button_gradient.xml  cardredborder.xml  cb_selector.xml  circle.xml  circleredtxtview.xml  circletextview.xml  color_cursor.xml  edbg_dialog.xml  layout_bg_red.xml  layout_bg_white.xml  roundbutton.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alert_dialog_enternootp.xml  botom_sheet.xml  content_main.xml  dialog_otp.xml  echo_info_window.xml  fragment_accedpted_order.xml  fragment_dashboard.xml  fragment_order_history.xml  fragment_pending_order.xml  fragment_profile.xml  map_content_main.xml  nav_header_main.xml  prompts.xml  row_accepted_orders.xml  row_dashboard_frag.xml  row_pending_orders.xml  signature_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartitventures/quickdelivery/: ExampleUnitTest.java
drawroutemap/: build.gradle
drawroutemap/src/main/java/com/ahmadrosid/lib/drawroutemap/: RouteDrawerTask.java
drawroutemap/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
