apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kwiqdelivery"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



        debug {
            // buildConfigField "int", "FOO", "42"
            buildConfigField "String", "SERVER_URL", "\"http://employeelive.com/kwiqmall/DeliveryAPI/public/\""



        }

    }
}



ext {
    supportVersion = "26.1.0"
    daggerVersion = "2.12"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:26.1.0'

    //Caligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'


    //Android Ripple Background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'



    // butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Card view
    compile 'com.android.support:cardview-v7:26.1.0'

    //Flip progress
    compile 'com.taishi-y:flipprogressdialog:0.1.0'


    /*permission dispatcher*/
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    /*Gif image view android*/
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    //no internet library dialog
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

//Droid dialog library
    compile 'com.github.droidbyme:DroidDialog:c6decc7167'


    //stetho
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    //ok Http
    compile 'com.squareup.okhttp3:okhttp:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //dragger
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //rx java
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Awesome dialog library
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'

    //countrycodepicker library
    compile 'com.github.joielechong:countrycodepicker:2.1.5'

    //Text size for all screens scalable
    compile 'com.intuit.sdp:sdp-android:1.0.5'


    //Google maps
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'


    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile project(path: ':drawroutemap')

    compile 'com.kyanogen.signatureview:signature-view:1.2'


    compile 'com.rom4ek:arcnavigationview:1.0.3'

    /*Image Compresser library*/
    compile 'id.zelory:compressor:2.1.0'


    compile 'org.greenrobot:eventbus:3.0.0'


}



