<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context="com.smartitventures.quickdelivery.LoginActivity">


    <ImageView
        android:id="@+id/imageTop"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:src="@drawable/logo"
        android:contentDescription="TODO" />



    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageTop"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">


            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                app:ccp_defaultNameCode="IN"
                android:gravity="center"
                app:ccp_textColor="@color/white"/>


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/_13sdp"
                android:hint="Phone"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                android:background="@drawable/square_edittext" />



        </LinearLayout>




        <Button
            android:id="@+id/btnSignIn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:background="@drawable/button_gradient"/>

    </LinearLayout>






</RelativeLayout>
