<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center"
    >




    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/image_size15"
        android:layout_marginRight="@dimen/image_size15"
        card_view:cardCornerRadius="4dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:background="@color/grey"
            android:focusableInTouchMode="true"
            >


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/gif1">

            </pl.droidsonroids.gif.GifImageView>

            <TextView
                android:layout_below="@id/gif"
                android:id="@+id/tvPleaseEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enterotp"
                android:textColor="@color/black"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_14sdp"

                />


            <android.support.v7.widget.AppCompatEditText
                android:layout_below="@+id/tvPleaseEnter"
                android:id="@+id/edPhoneNo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="@dimen/_13sdp"
                android:inputType="number"
                android:padding="5dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/edbg_dialog"
                />



            <EditText
                android:layout_below="@+id/edPhoneNo"
                android:id="@+id/edAccessCode"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="OTP"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="5dp"
                android:gravity="center"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/image_size5"
                android:singleLine="true"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:background="@drawable/edbg_dialog"
                />

            <Button
                android:layout_below="@+id/edAccessCode"
                android:id="@+id/btnSubmit"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/roundbutton"
                android:text="@string/reg_screen_submit"
                android:textSize="@dimen/_14sdp"
                android:padding="5dp"
                android:layout_marginTop="@dimen/image_size10"
                android:layout_marginBottom="@dimen/image_size10"
                android:layout_marginRight="@dimen/image_size15"
                android:layout_marginLeft="@dimen/image_size15"
                android:textColor="@color/white"
                />


            <ProgressBar
                android:visibility="gone"
                android:id="@+id/dialog_progress_bar"
                android:layout_gravity="center|center_horizontal"
                android:indeterminateTint="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"/>




        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>